Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINNT\System32\msscript.ocx#Microsoft Script Control 1.0
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\add_Item_form.frm
Form=Forms\CONTROL.FRM
Form=Forms\FRM_AMT_PAID_NOT_PAID.frm
Form=Forms\FRM_BACK_UP.frm
Form=Forms\FRM_CHANGE_ITEM_MASTER.frm
Form=Forms\frm_change_pass.frm
Form=Forms\frm_cust_details.frm
Form=Forms\FRM_CUST_SYSTEM_DETAILS.frm
Form=Forms\frm_expense.frm
Form=Forms\frm_expense_types.frm
Form=Forms\frm_income.frm
Form=Forms\frm_income_type.frm
Form=Forms\frm_internet_expiry_report.frm
Form=Forms\frm_invoice_no_pname_option.frm
Form=Forms\frm_item_type.frm
Form=Forms\FRM_KEYBOARD_HELP.frm
Form=Forms\frm_log_details.frm
Form=Forms\FRM_MODIFY_INTERNET.frm
Form=Forms\FRM_MODIFY_PURCHASE_BOOK.frm
Form=Forms\frm_party_name.frm
Form=Forms\frm_pr_book.frm
Form=Forms\FRM_PURCHASE_P_NAMES.frm
Form=Forms\frm_remove_from_expiry.frm
Form=Forms\FRM_RESTORE.frm
Form=Forms\frm_sal_book.frm
Form=Forms\FRM_SALES_UPDATE_FORM.frm
Form=Forms\frm_search_record.frm
Form=Forms\frm_sec.frm
Form=Forms\frm_sel_path.frm
Form=Forms\frm_sent_msg.frm
Form=Forms\FRM_SYS_INFO.frm
Form=Forms\FRM_TASK.FRM
Form=Forms\FRM_UPDATE_INTERNET.frm
Form=Forms\FRM_UPDATE_SALES.frm
Form=Forms\frm_user_pass.frm
Form=Forms\FRM_VIEW_PURCHASE.frm
Form=Forms\frm_view_sales.frm
Form=Forms\frmAbout.frm
Form=Forms\frmSplash.frm
Form=Forms\INTER_NET_CONNECTIONS.frm
Form=Forms\MDIForm1.frm
Form=Forms\Purchase_form.frm
Form=Forms\sales_form.frm
Form=Forms\sales_option.frm
Form=Forms\sales_unpaid.frm
Form=Forms\unpaid_purchase.frm
Module=modDrawing; Modules\modDrawingXP.bas
Module=modMenus; Modules\modMenusXP.bas
Module=Module1; Modules\Module1.bas
Class=clsHuffman; Class Modules\clsHuffman.cls
Class=clsMyMenu; Class Modules\clsMyMenuXP.cls
Form=Forms\FRM_TIPS.FRM
Startup="frmSplash"
HelpFile=""
Title="Browse MIS System"
ExeName32="Browse MIS System.exe"
Command32=""
Name="CSD_System"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created By Divyen k Patel"
VersionCompanyName="Dkp Software Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
